<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .a{
            background-color: black;
            color: #fff;
        }
        .a h1{
            font-size: 180px;
            text-align: center;
            text-transform: uppercase;
        }
        @media (max-width:1565px) {
             .a{
            background-color:red;
            color: #fff;
        }
         .a h1{
            font-size: 140px;
          
        }
        }
        @media (max-width:1215px) {
             .a{
            background-color:green;
            color: #fff;
        }
         .a h1{
            font-size: 70px;
          
        }
    }
      @media (max-width:578px) {
             .a{
            background-color:blue;
            color: #fff;
        }
         .a h1{
            font-size: 40px;
          
        }
    }
    </style>
</head>
<body>
    <div class="a">
        <h1>Hello Himanshi</h1>
    </div>
</body>
</html>